
==============================================================================
                                                      Dependent variable:     
                                                 -----------------------------
                                                 NoH-YesA YesH-NoA  YesH-YesA 
                                                   (1)       (2)       (3)    
------------------------------------------------------------------------------
`[Placa dental]`No                               -0.540** -0.810**  -0.870*** 
                                                 (0.240)   (0.370)   (0.280)  
                                                                              
`[Placa dental]`Si                               0.550**   -0.110   -0.870*** 
                                                 (0.260)   (0.360)   (0.270)  
                                                                              
`[Cepillado]`No                                   0.093    -0.580   -1.100*** 
                                                 (0.220)   (0.370)   (0.290)  
                                                                              
`[Cepillado]`Si                                   -0.090   -0.340    -0.650** 
                                                 (0.230)   (0.360)   (0.290)  
                                                                              
`[Pasta dental fluorada]`No                       0.068     0.250     -0.710  
                                                 (0.480)   (0.560)   (0.580)  
                                                                              
`[Pasta dental fluorada]`Si                       -0.065  -1.200**   -1.000** 
                                                 (0.420)   (0.510)   (0.520)  
                                                                              
`[Uso de mamadera DIURNA con azúcar]`No           -0.330   -0.350    -1.100** 
                                                 (0.310)   (0.610)   (0.420)  
                                                                              
`[Uso de mamadera DIURNA con azúcar]`Si           0.330    -0.570     -0.650  
                                                 (0.350)   (0.660)   (0.440)  
                                                                              
`[Uso de mamadera NOCTURNA con azúcar]`No         0.180    -0.140     0.010   
                                                 (0.310)   (0.480)   (0.460)  
                                                                              
`[Uso de mamadera NOCTURNA con azúcar]`Si         -0.180   -0.780   -1.700*** 
                                                 (0.290)   (0.490)   (0.500)  
                                                                              
`[Ingesta de bebidas carbonatadas con azúcar]`No  -0.270   -0.570   -1.700*** 
                                                 (0.230)   (0.360)   (0.340)  
                                                                              
`[Ingesta de bebidas carbonatadas con azúcar]`Si  0.270    -0.350     -0.043  
                                                 (0.240)   (0.340)   (0.310)  
                                                                              
`[Ingesta Jugos naturales]`No                     0.140    -0.300    -0.890** 
                                                 (0.290)   (0.430)   (0.380)  
                                                                              
`[Ingesta Jugos naturales]`Si                     -0.130   -0.610    -0.850** 
                                                 (0.260)   (0.390)   (0.340)  
                                                                              
`[Ha asistido a control odg?]`No                  0.056    -0.870*  -2.100*** 
                                                 (0.260)   (0.470)   (0.580)  
                                                                              
`[Ha asistido a control odg?]`Si                  -0.053   -0.051     0.330   
                                                 (0.240)   (0.450)   (0.520)  
                                                                              
`[Ha asistido a control niño sano médico?]`No     0.015   -5.800*** -10.000***
                                                 (0.890)  (0.00000)  (0.000)  
                                                                              
`[Ha asistido a control niño sano médico?]`Si     -0.013  4.900***   8.300*** 
                                                 (0.780)   (0.150)   (0.140)  
                                                                              
`[Huerta con alimentos en casa?]`No               -0.280  -0.800**  -1.400*** 
                                                 (0.270)   (0.400)   (0.300)  
                                                                              
`[Huerta con alimentos en casa?]`Si               0.290    -0.120     -0.380  
                                                 (0.280)   (0.410)   (0.310)  
                                                                              
`[Agua potable en casa]`No                        0.430    -1.100*   -0.790** 
                                                 (0.320)   (0.650)   (0.390)  
                                                                              
`[Agua potable en casa]`Si                        -0.430    0.180   -0.950*** 
                                                 (0.330)   (0.570)   (0.350)  
                                                                              
`[Grupo familiar se reconoce mapuche]`No          -0.230   -0.620   -1.100*** 
                                                 (0.260)   (0.390)   (0.290)  
                                                                              
`[Grupo familiar se reconoce mapuche]`Si          0.230    -0.290    -0.630** 
                                                 (0.240)   (0.390)   (0.290)  
                                                                              
`[Vive en campo?]`No                              0.330    -0.760*  -1.000*** 
                                                 (0.280)   (0.420)   (0.320)  
                                                                              
`[Vive en campo?]`Si                              -0.330   -0.160    -0.700** 
                                                 (0.280)   (0.400)   (0.300)  
                                                                              
Constant                                          0.160   -1.400***   -0.080  
                                                 (0.220)   (0.350)   (0.230)  
                                                                              
------------------------------------------------------------------------------
Akaike Inf. Crit.                                765.000   765.000   765.000  
==============================================================================
Note:                                              *p<0.1; **p<0.05; ***p<0.01
