
Odds ratio
===================================================================
                                                 NoSi SiNo   SiSi  
-------------------------------------------------------------------
(Intercept)                                      1.2   0.3    0.9  
`[Placa dental]`No                               0.6   0.4    0.4  
`[Placa dental]`Si                               1.7   0.9    0.4  
`[Cepillado]`No                                  1.1   0.6    0.3  
`[Cepillado]`Si                                  0.9   0.7    0.5  
`[Pasta dental fluorada]`No                      1.1   1.3    0.5  
`[Pasta dental fluorada]`Si                      0.9   0.3    0.4  
`[Uso de mamadera DIURNA con azúcar]`No          0.7   0.7    0.3  
`[Uso de mamadera DIURNA con azúcar]`Si          1.4   0.6    0.5  
`[Uso de mamadera NOCTURNA con azúcar]`No        1.2   0.9    1.0  
`[Uso de mamadera NOCTURNA con azúcar]`Si        0.8   0.5    0.2  
`[Ingesta de bebidas carbonatadas con azúcar]`No 0.8   0.6    0.2  
`[Ingesta de bebidas carbonatadas con azúcar]`Si 1.3   0.7    1.0  
`[Ingesta Jugos naturales]`No                    1.1   0.7    0.4  
`[Ingesta Jugos naturales]`Si                    0.9   0.5    0.4  
`[Ha asistido a control odg?]`No                 1.1   0.4    0.1  
`[Ha asistido a control odg?]`Si                 0.9   1.0    1.4  
`[Ha asistido a control niño sano médico?]`No    1.0  0.003  0.000 
`[Ha asistido a control niño sano médico?]`Si    1.0  138.0 3,953.0
`[Huerta con alimentos en casa?]`No              0.8   0.5    0.3  
`[Huerta con alimentos en casa?]`Si              1.3   0.9    0.7  
`[Agua potable en casa]`No                       1.5   0.3    0.5  
`[Agua potable en casa]`Si                       0.7   1.2    0.4  
`[Grupo familiar se reconoce mapuche]`No         0.8   0.5    0.3  
`[Grupo familiar se reconoce mapuche]`Si         1.3   0.7    0.5  
`[Vive en campo?]`No                             1.4   0.5    0.4  
`[Vive en campo?]`Si                             0.7   0.9    0.5  
                                                 0.8   0.4    1.0  
-------------------------------------------------------------------
