	Odds ratio
===================================================================
                                               NoHSiA SiHNoA  SiHSiA  
-------------------------------------------------------------------
(Intercept)                                      1.2   0.3    0.9  
`[Placa dental]`Si                               1.7   0.9    0.4  
`[Cepillado]`No                                  1.1   0.6    0.3  
`[Pasta dental fluorada]`No                      1.1   1.3    0.5  
`[Uso de mamadera DIURNA con azúcar]`Si          0.8   0.5    0.2  
`[Uso de mamadera NOCTURNA con azúcar]`Si        1.4   0.6    0.5  
`[Ingesta de bebidas carbonatadas con azúcar]`Si 1.3   0.7    1.0  
`[Ingesta Jugos naturales]`Si                    0.9   0.5    0.4  
`[Ha asistido a control odg?]`No                 1.1   0.4    0.1  
`[Huerta con alimentos en casa?]`No              1.3   0.9    0.7  
`[Grupo familiar se reconoce mapuche]`Si         1.3   0.7    0.5  
 
-------------------------------------------------------------------
